sprite = 15
color = { 63 80 62 }
strata = poor
unemployment = yes

rebel = {
    cavalry = 0
    artillery = 0
    cuirassier = 0
    dragoon = 0
    guard = 0
    hussar = 0
    infantry = 0
    irregular = 1
}

#Total 11.5
life_needs = {
    cattle = 4      #2.0
    wool =  4     #0.7
    fish =  4       #1.5
    fruit =  4       #1.8
    grain =  10  #5.5
}

everyday_needs = {
    coal = 3
    tobacco = 9
    tea = 5
    liquor = 4
    regular_clothes = 3
    furniture = 3
    opium = 25
    fertilizer = 0.5 #0
    explosives = 0.7
}


luxury_needs = {
    regular_clothes = 4
    furniture = 6
    liquor = 2
    wine = 2
    coffee = 6
    tobacco = 6
    paper = 2
    telephones = 4
    automobiles = 2
    radio = 2
    fuel = 0.2
    opium = 4
}


promote_to = {
    farmers = {
        factor = 1

        modifier = {
            factor = 2
            luxury_needs = 0.5
        }
    }
}

country_migration_target = {

modifier = {
    factor = 10
    primary_culture = turkish
    has_global_flag = circassian_genocide_in_progress
    THIS = { has_pop_culture = north_caucasian }
}

}

migration_target = {
    modifier = {
		factor = 0
		NOT = {
			OR = {
				state_id = 860
				state_id = 863
				state_id = 869
				state_id = 876
				state_id = 873
				state_id = 878
				state_id = 882
				state_id = 885
				state_id = 893
			}
		}
		THIS = { has_pop_culture = north_caucasian }
		country = { has_global_flag = circassian_genocide_in_progress }
	}
}

ideologies = {

    conservative = { factor = 5 }

    reactionary = { factor = 1 }

    socialist = {
        factor = 2
        modifier = {
            factor = 1.5
            consciousness = 4
        }
        modifier = {
            factor = 1.5
            consciousness = 5
        }
        modifier = {
            factor = 1.5
            consciousness = 6
        }
        modifier = {
            factor = 1.5
            consciousness = 7
        }
        modifier = {
            factor = 1.5
            consciousness = 8
        }
        modifier = {
            factor = 1.5
            consciousness = 9
        }
    }

    communist = { factor = 1 }

    liberal = {
        factor = 1
        modifier = {
            factor = 1.2
            literacy = 0.6
        }

        modifier = {
            factor = 1.3
            literacy = 0.7
        }

        modifier = {
            factor = 1.8
            country = {
                OR = {
                    vote_franschise = universal_weighted_voting
                    vote_franschise = universal_voting
                }
            }
        }

        modifier = {
            factor = 1.1
            consciousness = 6
        }
        modifier = {
            factor = 1.1
            consciousness = 7
        }
        modifier = {
            factor = 1.3
            consciousness = 8
        }
        modifier = {
            factor = 1.5
            consciousness = 9
        }
    }
}

issues = {

    moralism = {
    factor = 2

        modifier = {
            factor = 0
            is_state_religion = no
        }
    }

    pluralism = {
    factor = 1

        modifier = {
            factor = 0
            is_state_religion = yes
        }
    }

    interventionism = {
        factor = 2
    }

    protectionism = {
        factor = 1
    }

    anti_military = {
        factor = 1.1
    }

peonage = {
    factor = 1

        modifier = {
            factor = 0
            OR = {
                NOT = { is_next_reform = peonage }
                country = {    civilized = no }
            }
        }

        modifier = {
            factor = 1.2
            OR = {
                pop_majority_ideology = liberal
                pop_majority_ideology = socialist
                pop_majority_ideology = communist
            }
        }

        modifier = {
            factor = 1.2
            literacy = 0.6
        }

        modifier = {
            factor = 1.3
            literacy = 0.7
        }

        modifier = {
            factor = 1.8
            country = {
                OR = {
                    vote_franschise = universal_weighted_voting
                    vote_franschise = universal_voting
                }
            }
        }

        modifier = {
            factor = 1.1
            consciousness = 6
        }
        modifier = {
            factor = 1.1
            consciousness = 7
        }
        modifier = {
            factor = 1.3
            consciousness = 8
        }
        modifier = {
            factor = 2
            consciousness = 9
        }
    }
}
