political_decisions = {

form_GSN = {
	picture = gsn
	potential = {
		tag = SIO
	}
	allow = {
		THIS = { owns = 118 }
		THIS = { owns = 160 }
		THIS = { owns = 157 }
		THIS = { owns = 123 }
		THIS = { owns = 157 }
		THIS = { owns = 122 }
		THIS = { owns = 121 }
	}
	effect = {
	USA_118 = { add_core = THIS }	
	USA_158 = { add_core = THIS }
	USA_162 = { add_core = THIS }
	USA_123 = { add_core = THIS }
	USA_121 = { add_core = THIS }
	USA_111 = { add_core = THIS }
	USA_116 = { add_core = THIS }
	any_pop = {
		limit = {
			has_pop_culture = native_american_minor
			}
		reduce_pop = 11
		consciousness = -5
		militancy = -5
	}
		change_tag = GSN
		badboy = -20

	}
}







form_crow_america = {
	picture = crow
	potential = {
		tag = CRW
	}
	allow = {
		ai = no
		THIS = { owns = 112 }
		THIS = { owns = 93 }
		THIS = { owns = 113 }
		THIS = { owns = 121 }
	}
	effect = {
	USA_118 = { add_core = THIS }	
	USA_158 = { add_core = THIS }
	USA_162 = { add_core = THIS }
	USA_123 = { add_core = THIS }
	USA_121 = { add_core = THIS }
	USA_111 = { add_core = THIS }
	USA_116 = { add_core = THIS }
	USA_78 = { add_core = THIS }
	any_pop = {
		limit = {
			has_pop_culture = native_american_minor
			}
		reduce_pop = 11
		consciousness = -5
		militancy = -5
	}
		change_tag = CWR
		badboy = -20
	}
}
}