country_event = {
	id = 44702
	title = "EVTNAME44702"
	desc = "EVTDESC44702"
	picture = Rebellion

	is_triggered_only = yes

	option = {
		name = "EVTOPTA44702"
		war = {
			target = CAM
			attacker_goal = { casus_belli = annex_core_country country = CAM }
			defender_goal = { casus_belli = status_quo }
		}
		ai_chance = {
			factor = 0.9
		}
	}
	option = {
		name = "EVTOPTB44702"
		ai_chance = {
			factor = 0.1
		}
	}
}

country_event = {
	id = 44710
	title = "EVTNAME44710"
	desc = "EVTDESC44710"
	picture = treaty_of_labuan

	trigger = {
		tag = BRU
		owns = 1394
		year = 1841
	}

	option = {
		name = "EVTOPTA44710"
		1394 = {
			secede_province = SWK
			add_core = SWK
		}
		1395 = {
			add_core = SWK
		}
	}

	option = {
		name = "EVTOPTB44710"
		1394 = {
			secede_province = SWK
			add_core = SWK
		}
		1395 = {
			add_core = SWK
		}
		change_tag_no_core_switch = SWK
	}
}
