# Audax Validator "!" Ignore_1004
# Audax Validator "!" Ignore_1009

#A House Divided
country_event = {
	id = 16000
	title = "EVTNAME16000"
	desc = "EVTDESC16000"
	major = yes
	
	
	trigger = {
		tag = USA
		year = 1860
		slavery = yes_slavery
		NOT = {
			has_global_flag = american_civil_war_has_happened
		}	
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			year = 1861
		}
		modifier = {
			factor = 0.1
			year = 1862
		}
	}
	
	option = {
		name = "EVTOPTA16000"
		political_reform = federalism
		country_event = { id = 16001 days = 180 }
		any_pop = {
			consciousness = -7
			militancy = -3
		}
		any_owned = {
			limit = {
				is_core = CSA
			}
			secede_province = CSA
		}
		CSA = {
			capital = 211
			leadership = 400
			money = 5000000
			artillery = 2000
			canned_food = 2000
			small_arms = 2000
			ammunition = 2000
			set_country_flag = the_slavery_debate
			set_country_flag = confederalism
		}
		capital = 220
		set_global_flag = american_civil_war_has_happened
		clr_country_flag = the_slavery_debate
	}
	
	option = {
		name = "EVTOPTB16000"
		political_reform = federalism
		country_event = { id = 16001 days = 180 }
		any_pop = {
			consciousness = -7
			militancy = -3
		}
		any_owned = {
			limit = {
				is_core = CSA
			}
			secede_province = CSA
		}
		CSA = {
			capital = 211
			leadership = 400
			money = 500000
			artillery = 2000
			canned_food = 2000
			small_arms = 2000
			ammunition = 2000
			set_country_flag = the_slavery_debate
			set_country_flag = confederalism
		}
		capital = 220
		change_tag_no_core_switch = CSA
		set_global_flag = american_civil_war_has_happened
		clr_country_flag = the_slavery_debate
	}
}


country_event = {
	id = 6959
	title = "add core gadsden ai"
	desc = "You don't see this"

	trigger = {
		ai = yes
		NOT = { has_country_flag = gadsdenp }
		year = 1854
	}
	effect = {
		102 = { add_core = USA }
		set_country_flag = gadsden
	}
}

country_event = {
	id = 16001
	title = "EVTNAME16001"
	desc = "EVTDESC16001"
	major = yes
	
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA16001"

		USA_220 = {
			add_core = CSA
		}
		USA_219 = {
			add_core = CSA
		}
		USA_218 = {
			add_core = CSA
		}
		USA_185 = {
			add_core = CSA
		}
		USA_148 = {
			add_core = CSA
		
	}

		war = {
			target = CSA
			attacker_goal = {
				casus_belli = civil_war
			}
			
			defender_goal = {
				casus_belli = acquire_all_cores
			}
		}

	}
}

#Secessionist Sentiments
province_event = {
	id = 16250
	title = "EVTNAME16250"
	desc = "EVTDESC16250"
	
	trigger = {
		year = 1836
		NOT = {
			is_core = CSA
			state_id = 220
			state_id = 219
			state_id = 217
			state_id = 185 
			state_id = 146
			state_id = 222
		}
		owner = {
			tag = USA
			slavery = yes_slavery
			NOT = {
				has_global_flag = american_civil_war_has_happened
			}
		}
		state_scope = {
			is_slave = yes
		}
		continent = north_america	
	}
	
	immediate = {
		owner = {
		set_country_flag = the_slavery_debate
			any_owned = {
				limit = {
					state_scope = { is_slave = yes }
					NOT = { state_id = 220 }
					NOT = { state_id = 219 }
					NOT = { state_id = 217 }
					NOT = { state_id = 185 }
					NOT = { state_id = 146 }
					NOT = { state_id = 222 }
				}
				add_core = CSA
				any_pop = {
					dominant_issue = {
						value = yes_slavery
						factor = 0.2
					}
					militancy = 1
				}
			}
		}
	}

	
	option = {
		name = "EVTOPTA16250"
	}
}

### Fire-only-once ###


#Special
#American minors apply for statehood
country_event = {
	id = 16400
	title = "EVTNAME16400"
	desc = "EVTDESC16400"
	picture = "Administration"
	
	is_triggered_only = yes
	major = yes
	
	option = {
		name = "EVTOPTA16400"
		FROM = {
			any_owned = {
				add_core = USA
			}
		}
		inherit = FROM
		ai_chance = {
			factor = 10
		}
	}
	
	option = {
		name = "EVTOPTB16400"
		relation = {
			who = FROM
			value = -100
		}
		ai_chance = {
			factor = 0
		}
	}
}

#End Of The Anaconda Plan
country_event = {
	id = 16410
	title = "EVTNAME16410"
	desc = "EVTDESC16410"
	picture = "Anaconda"
	
	trigger = {
		has_country_modifier = anaconda_plan
		OR = {
			NOT = {
				blockade = 0.8
			}
			war = no
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "EVTOPTA16410"
		remove_country_modifier = anaconda_plan
	}
}



##### Indian Wars #####
country_event = {
	id = 16420
	title = "EVTNAME16420"
	desc = "EVTDESC16420"
	picture = "Sioux"
	
	trigger = {
		has_country_flag = custers_expedition_sent
		owns = 122
		122 = {
			trade_goods = precious_metal
		}
		NOT = {
			has_country_flag = sioux_wars
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "EVTOPTA16420"
		any_pop = {
			limit = {
				culture = dakota
			}
			militancy = 8
		}
		set_country_flag = sioux_wars
	}
}

country_event = {
	id = 16425
	title = "Little Bighorn"
	desc = "EVTDESC16430"
	picture = "sittingbull"
	fire_only_once = yes
	
	trigger = {
		has_country_flag = sioux_wars
		NOT = { has_country_flag = sioux_wars_over }
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "EVTOPTA16430"
		prestige = -5
		any_pop = {
			limit = {
				culture = dakota
			}
			militancy = 10
			consciousness = 10
		}
	}
}

#End of The Sioux Wars
country_event = {
	id = 16430
	title = "EVTNAME16430"
	desc = "EVTDESC16430"
	picture = "sittingbull"
	fire_only_once = yes
	
	trigger = {
		has_country_flag = sioux_wars
		num_of_revolts = 0
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "EVTOPTA16430"
		any_pop = {
			limit = {
				culture = dakota
			}
			militancy = -10
			consciousness = -10
			reduce_pop = 0.5
		}
		set_country_flag = sioux_wars_over
	}
}

#Apache Wars
country_event = {
	id = 16440
	title = "EVTNAME16440"
	desc = "EVTDESC16440"
	picture = "Sioux"
	
	trigger = {
		owns = 105
		year = 1840
		tag = USA
		NOT = {
			has_country_flag = apache_wars
		}
	}
	
	mean_time_to_happen = {
		months = 36
	}
	
	option = {
		name = "EVTOPTA16440"
		105 = {
			state_scope = {
				any_pop = {
					limit = {
						culture = native_american_minor
					}
					militancy = 8
				}
				any_pop = {
					limit = {
						not = {
							is_culture_group = native_american
						}
					}
					reduce_pop = 0.5
				}
			}
		}
		set_country_flag = apache_wars
	}
}

province_event = {
	id = 16445
	title = "Apache Raiders"
	desc = "Local native groups are raiding our settlements in $PROVINCENAME$"
	picture = "Sioux"
	
	trigger = {
		is_colonial = yes
		has_country_flag = apache_wars
		has_pop_culture = native_american_minor
		not = { has_country_flag = apache_wars_over }
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "Blast them!"
		state_scope = {
			any_pop = {
				limit = {
					culture = native_american_minor
				}
				militancy = 10
			}
		}
		add_province_modifier = {
			name = "apache_raiders"
			duration = 730
		}
	}
}



#Apprehending Geronimo
country_event = {
	id = 16450
	title = "EVTNAME16450"
	desc = "EVTDESC16450"
	picture = "geronimo"
	fire_only_once = yes
	
	trigger = {
		tag = USA
		year = 1886
		has_country_flag = apache_wars
	}
	
	mean_time_to_happen = {
		months = 96
	}
	
	option = {
		name = "EVTOPTA16450"
		any_pop = {
			limit = {
				culture = native_american_minor
			}
			militancy = -10
			consciousness = -10
			reduce_pop = 0.8
		}
		set_country_flag = apache_wars_over
	}
}

# Texas goods
country_event = {
	id = 16451
	title = "EVTNAME16451"
	desc = "EVTDESC16451"
	picture = "dixie"
	
 	trigger = {
		tag = TEX
	}
	
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA1206" #Ok
			small_arms = 200
			canned_food = 400
			artillery = 100
			luxury_clothes = 100
			wine = 100
			liquor = 100
			ammunition = 200
			money = 10000
	}
}

# CSA cleanup
country_event = {
	id = 16452
	 title = "CSA Cleanup"

 	trigger = {
		tag = JAN
		CSA = { exists = no }
		has_global_flag = american_civil_war_has_happened
	}
	
	fire_only_once = yes
	
	option = {
		CSA = {
			all_core = {
				add_core = USA
				remove_core = CSA
			}
		}
	}
}

# Homestead Act
country_event = {
	id = 16453
	 title = "Homestead"

 	trigger = {
		tag = JAN
		USA = {
			has_country_modifier = the_homestead_act
			any_owned_province = {
				OR = {
					province_id = 78
					province_id = 79
					province_id = 80
					province_id = 81
					province_id = 82
					province_id = 83
					province_id = 84
					province_id = 85
					province_id = 86
					province_id = 87
					province_id = 88
					province_id = 89
					province_id = 90
					province_id = 91
					province_id = 92
					province_id = 93
					province_id = 94
					province_id = 95
					province_id = 96
					province_id = 97
					province_id = 98
					province_id = 99
					province_id = 100
					province_id = 101
					province_id = 102
					province_id = 103
					province_id = 104
					province_id = 105
					province_id = 106
					province_id = 107
					province_id = 108
					province_id = 109
					province_id = 110
					province_id = 111
					province_id = 112
					province_id = 113
					province_id = 114
					province_id = 115
					province_id = 116
					province_id = 117
					province_id = 118
					province_id = 119
					province_id = 120
					province_id = 121
					province_id = 122
					province_id = 123
					province_id = 124
					province_id = 125
					province_id = 126
					province_id = 127
					province_id = 128
					province_id = 129
					province_id = 130
					province_id = 131
					province_id = 132
					province_id = 133
					province_id = 134
					province_id = 135
					province_id = 136
					province_id = 137
					province_id = 138
					province_id = 143
					province_id = 144
					province_id = 145
					province_id = 151
					province_id = 152
					province_id = 153
					province_id = 154
					province_id = 155
					province_id = 156
					province_id = 157
					province_id = 158
					province_id = 173
					province_id = 174
					province_id = 175
					province_id = 176
					province_id = 177
					province_id = 198
					province_id = 199
					province_id = 200
				}
				NOT = { has_province_modifier = homestead }
			}
		}
	}
	
	option = {
		USA = {
			any_owned = {
				limit = {
					OR = {
						province_id = 78
						province_id = 79
						province_id = 80
						province_id = 81
						province_id = 82
						province_id = 83
						province_id = 84
						province_id = 85
						province_id = 86
						province_id = 87
						province_id = 88
						province_id = 89
						province_id = 90
						province_id = 91
						province_id = 92
						province_id = 93
						province_id = 94
						province_id = 95
						province_id = 96
						province_id = 97
						province_id = 98
						province_id = 99
						province_id = 100
						province_id = 101
						province_id = 102
						province_id = 103
						province_id = 104
						province_id = 105
						province_id = 106
						province_id = 107
						province_id = 108
						province_id = 109
						province_id = 110
						province_id = 111
						province_id = 112
						province_id = 113
						province_id = 114
						province_id = 115
						province_id = 116
						province_id = 117
						province_id = 118
						province_id = 119
						province_id = 120
						province_id = 121
						province_id = 122
						province_id = 123
						province_id = 124
						province_id = 125
						province_id = 126
						province_id = 127
						province_id = 128
						province_id = 129
						province_id = 130
						province_id = 131
						province_id = 132
						province_id = 133
						province_id = 134
						province_id = 135
						province_id = 136
						province_id = 137
						province_id = 138
						province_id = 143
						province_id = 144
						province_id = 145
						province_id = 151
						province_id = 152
						province_id = 153
						province_id = 154
						province_id = 155
						province_id = 156
						province_id = 157
						province_id = 158
						province_id = 173
						province_id = 174
						province_id = 175
						province_id = 176
						province_id = 177
						province_id = 198
						province_id = 199
						province_id = 200
					}
				}
				add_province_modifier = { name = homestead duration = -1 }
			}
		}
	}
}

country_event = {
	id = 16454
	 title = "Westward Migration"

 	trigger = {
		tag = JAN
		USA = {
			has_country_modifier = the_homestead_act
			any_owned_province = {
				OR = {
					province_id = 139
					province_id = 140
					province_id = 141
					province_id = 142
					province_id = 146
					province_id = 147
					province_id = 148
					province_id = 149
					province_id = 150
					province_id = 159
					province_id = 160
					province_id = 161
					province_id = 162
					province_id = 169
					province_id = 170
					province_id = 171
					province_id = 172
					province_id = 178
					province_id = 179
					province_id = 180
					province_id = 181
					province_id = 182
					province_id = 183
					province_id = 184
					province_id = 185
					province_id = 186
					province_id = 187
					province_id = 188
					province_id = 189
					province_id = 190
					province_id = 191
					province_id = 192
					province_id = 193
					province_id = 194
					province_id = 195
					province_id = 196
					province_id = 197
					province_id = 201
					province_id = 202
					province_id = 204
					province_id = 205
					province_id = 206
					province_id = 2555
					province_id = 2556
					province_id = 207
					province_id = 208
					province_id = 209
					province_id = 210
					province_id = 211
					province_id = 212
					province_id = 213
					province_id = 214
					province_id = 215
					province_id = 216
					province_id = 217
					province_id = 218
					province_id = 219
					province_id = 220
					province_id = 221
					province_id = 222
					province_id = 223
					province_id = 224
					province_id = 225
					province_id = 226
					province_id = 227
					province_id = 228
					province_id = 229
					province_id = 230
					province_id = 231
					province_id = 232
					province_id = 233
					province_id = 234
					province_id = 235
					province_id = 236
					province_id = 237
					province_id = 238
					province_id = 239
					province_id = 240
					province_id = 241
					province_id = 242
					province_id = 243
					province_id = 244
					province_id = 245
					province_id = 246
					province_id = 247
					province_id = 248
					province_id = 249
					province_id = 250
				}
				NOT = { has_province_modifier = westward_migration }
			}
		}
	}
	
	option = {
		USA = {
			any_owned = {
				limit = {
					OR = {
						province_id = 139
						province_id = 140
						province_id = 141
						province_id = 142
						province_id = 146
						province_id = 147
						province_id = 148
						province_id = 149
						province_id = 150
						province_id = 159
						province_id = 160
						province_id = 161
						province_id = 162
						province_id = 169
						province_id = 170
						province_id = 171
						province_id = 172
						province_id = 178
						province_id = 179
						province_id = 180
						province_id = 181
						province_id = 182
						province_id = 183
						province_id = 184
						province_id = 185
						province_id = 186
						province_id = 187
						province_id = 188
						province_id = 189
						province_id = 190
						province_id = 191
						province_id = 192
						province_id = 193
						province_id = 194
						province_id = 195
						province_id = 196
						province_id = 197
						province_id = 201
						province_id = 202
						province_id = 204
						province_id = 205
						province_id = 206
						province_id = 2555
						province_id = 2556
						province_id = 207
						province_id = 208
						province_id = 209
						province_id = 210
						province_id = 211
						province_id = 212
						province_id = 213
						province_id = 214
						province_id = 215
						province_id = 216
						province_id = 217
						province_id = 218
						province_id = 219
						province_id = 220
						province_id = 221
						province_id = 222
						province_id = 223
						province_id = 224
						province_id = 225
						province_id = 226
						province_id = 227
						province_id = 228
						province_id = 229
						province_id = 230
						province_id = 231
						province_id = 232
						province_id = 233
						province_id = 234
						province_id = 235
						province_id = 236
						province_id = 237
						province_id = 238
						province_id = 239
						province_id = 240
						province_id = 241
						province_id = 242
						province_id = 243
						province_id = 244
						province_id = 245
						province_id = 246
						province_id = 247
						province_id = 248
						province_id = 249
						province_id = 250
					}
				}
				add_province_modifier = { name = westward_migration duration = -1 }
			}
		}
	}
}



#Oregon Treaty events
country_event = {
	id = 44150
	title = "EVTNAME44150" #54-40 or Fight!
	desc = "EVTDESC44150"
	picture = "boer_war"
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		79 = {
			empty = no
			OR = {
				owned_by = USA
				owned_by = ENG
				AND = { 
					owned_by = RPL
					RPL = {
						vassal_of = ENG
					}
				}
				AND = { 
					owned_by = CAN
					CAN = {
						vassal_of = ENG
					}
				}
			}
		}
		115 = {
			empty = no
			OR = {
				owned_by = USA
				owned_by = ENG
				AND = { 
					owned_by = RPL
					RPL = {
						vassal_of = ENG
					}
				}
				AND = { 
					owned_by = CAN
					CAN = {
						vassal_of = ENG
					}
				}
			}
		}
		21 = {
			empty = no
			OR = {
				owned_by = USA
				owned_by = ENG
				AND = { 
					owned_by = RPL
					RPL = {
						vassal_of = ENG
					}
				}
				AND = { 
					owned_by = CAN
					CAN = {
						vassal_of = ENG
					}
				}
			}
		}
		NOT = {
			war_with = ENG
			has_country_flag = oregon_treaty
		}
		has_country_flag = hasmanifestdestiny
		OR = {
			election = yes
			NOT = { government = democracy }
		}
		COL = { exists = no }
	}
	
	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 0.25
			year = 1850
		}
	}
	
	option = {
		name = "EVT44150OPTA"
		set_country_flag = oregon_treaty
		ENG = { country_event = 44154 }
		badboy = 5
		COL = { all_core = { add_core = ENG } }
		COL = { all_core = { add_core = USA } }
		ENG_13 = { add_core = USA }
		ENG_13 = { add_core = ENG }
		17 = { remove_core = USA remove_core = ENG }
		18 = { remove_core = USA remove_core = ENG }
		2629 = { remove_core = USA remove_core = ENG }
		any_pop = {
			dominant_issue = {
				factor = 0.05
				value = jingoism
			}
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0.8
				war_policy = anti_military
			}
			modifier = {
				factor = 0.2
				war_policy = pacifism
			}
			modifier = {
				factor = 0
				alliance_with = ENG
			}
			modifier = {
				factor = 0.5
				truce_with = ENG
			}
			modifier = {
				factor = 0.25
				relation = { who = ENG value = 10 }
			}
			modifier = {
				factor = 4
				owns = 21
			}
			modifier = {
				factor = 0.5
				war = yes
			}
			modifier = {
				factor = 0
				is_greater_power = no
			}
		}
	}
	
	option = {
		name = "EVT44150OPTB"
		set_country_flag = oregon_treaty
		USA_78 = { add_core = USA }
		ENG = { country_event = 44151 }
		RPL = { country_event = 44151 }
		CAN = { country_event = 44151 }
		any_pop = {
			scaled_consciousness = {
				issue = jingoism
				factor = 3
			}
		}
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0.8
				NOT = { relation = { who = ENG value = -50 } }
			}
			modifier = {
				factor = 1.5
				79 = {
					OR = {
						owned_by = ENG
						owner = {
							vassal_of = ENG
						}
					}
				}
			}
			modifier = {
				factor = 1.2
				war = yes
			}
		}
	}
}
	
	

country_event = {
	id = 44151
	title = "EVTNAME44151" #The Columbia District
	desc = "EVTDESC44151"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT44151OPTA"
		badboy = -2
		prestige = -10
		USA = { country_event = 44152 }
		ENG_13 = { 
			limit = {
				empty = no
			}
			add_province_modifier = {
				name = gateway_to_america
				duration = 365
			}
		}
		USA_78 = {
			remove_core = COL
			remove_core = ENG
		}
		USA_81 = {
			remove_core = COL
			remove_core = ENG
		}
		USA_91 = {
			remove_core = COL
			remove_core = ENG
		}
		114 = {
			remove_core = COL
		}
		111 = {
			remove_core = COL
		}

		any_owned = {
			limit = {
				RPL = { exists = yes }
				OR = {
					region = ENG_13
					#region = CAN_18
					region = ENG_22
					region = ENG_36
				}
			}
			remove_core = USA
			secede_province = RPL
		}
		any_owned = {
			limit = {
				CAN = { exists = yes }
				RPL = { exists = no }
				OR = {
					region = ENG_13
					#region = CAN_18
					region = ENG_22
					region = ENG_36
				}
			}
			remove_core = USA
			secede_province = CAN
		}
		any_owned = {
			limit = {
				IMF = { exists = yes }
				OR = {
					region = ENG_13
					#region = CAN_18
					region = ENG_22
					region = ENG_36
				}
			}
			remove_core = USA
			secede_province = IMF
		}
		any_owned = {
			limit = {
				OR = {
				region = USA_78
				region = USA_116
				region = USA_81
				region = USA_91
				region = USA_118
				region = USA_158
				}
			}
			remove_core = ENG
			remove_core = COL
			secede_province = USA
			add_province_modifier = {
				name = gateway_to_america
				duration = 3650
			}
		}

		
		ai_chance = {
			factor = 95
			modifier = {
				factor = 0.8
				NOT = { relation = { who = USA value = 0 } }
			}
			modifier = {
				factor = 1.2
				relation = { who = USA value = 100 }
			}
			modifier = {
				factor = 0.8
				war_policy = jingoism
			}
			modifier = {
				factor = 1.5
				USA = { owns = 21 }
			}
		}
	}

	
	option = {
		name = "EVT44151OPTB"
		badboy = 5
		prestige = 10
		COL = { all_core = { add_core = ENG } }
		17 = { add_core = COL remove_core = RPL }
		2629 = { remove_core = USA remove_core = ENG }
		18 = { remove_core = USA remove_core = ENG }
		leave_alliance = USA
		USA = { country_event = 44153 }
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				alliance_with = USA
			}
			modifier = {
				factor = 0.5
				relation = { who = USA value = 100 }
			}
			modifier = {
				factor = 2
				NOT = { relation = { who = USA value = 0 } }
			}
			modifier = {
				factor = 0.5
				war_policy = anti_military
			}
			modifier = {
				factor = 0
				war_policy = pacifism
			}
		}
	}
}


country_event = {
	id = 44152
	title = "EVTNAME44152" #The Oregon Treaty
	desc = "EVTDESC44152"
	news = yes
	news_desc_long = "EVTDESC44152_NEWS_LONG"
	news_desc_medium = "EVTDESC44152_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44152_NEWS_SHORT"
	picture = "treaty"
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = "EVT44152OPTA"
		prestige = 10
		relation = { who = ENG value = 100 }

		any_owned = {
			limit = {
				CAN = { exists = yes }
				RPL = { exists = no }
				OR = {
					region = ENG_13
					#region = CAN_18
					region = ENG_22
					region = ENG_36
				}
			}
			remove_core = USA
			secede_province = CAN
		}
		any_owned = {
			limit = {
				RPL = { exists = yes }
				OR = {
					region = ENG_13
					#region = CAN_18
					region = ENG_22
					region = ENG_36
				}
			}
			remove_core = USA
			secede_province = RPL
		}

		any_owned = {
			limit = {
				IMF = { exists = yes }
				OR = {
					region = ENG_13
					#region = CAN_18
					region = ENG_22
					region = ENG_36
				}
			}
			remove_core = USA
			secede_province = IMF
		}
		RPL = {
			any_pop = { 
				limit = {
					location = { 
						province_id = 78
					}
					culture = native_american_minor 
				}
				reduce_pop = 0.1 
			}
			any_pop = { 
				limit = {
					location = { 
						province_id = 79
					}
					culture = native_american_minor 
				}
				reduce_pop = 0.4 
			}
			any_pop = { 
				limit = {
					location = { 
						province_id = 78
					}
					culture = yankee 
				}
				reduce_pop = 2.5
			}	
		}
			any_owned = {
				limit = {
					OR = {
					region = USA_78
					region = USA_116
					region = USA_81
					region = USA_91
					region = USA_118
					region = USA_158
					}
				}
				remove_core = ENG
				remove_core = COL
				secede_province = USA
				add_province_modifier = {
					name = gateway_to_america
					duration = 3650
				}
			}
		any_pop = {
			scaled_consciousness = {
				issue = pacifism
				factor = -3
			}
			scaled_militancy = {
				issue = jingoism
				factor = 3
			}
		}
	}
}

country_event = {
	id = 44153
	title = "EVTNAME44153" #Negotiations Break Down
	desc = "EVTDESC44153"
	news = yes
	news_desc_long = "EVTDESC44153_NEWS_LONG"
	news_desc_medium = "EVTDESC44153_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44153_NEWS_SHORT"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT44153OPTA"
		prestige = -20
		relation = { who = ENG value = -50 }
		any_owned = {
			limit = {
				OR = {
					is_core = COL
					is_core = RPL
				}
			}
			secede_province = RPL
		}
		COL = { all_core = { remove_core = USA } }
		any_pop = {
			scaled_militancy = {
				issue = jingoism
				factor = 3
			}
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 1.5
				any_greater_power = { war_with = THIS }
			}
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
		}
	}
	
	option = {
		name = "EVT44153OPTB"
		prestige = 5
		relation = { who = ENG value = -100 }
		COL = { all_core = { add_core = USA } }
		COL = { all_core = { add_core = ENG } }
		ENG_13 = { add_core = USA }
		ENG_13 = { add_core = ENG }
		2629 = { remove_core = USA remove_core = ENG }
		18 = { remove_core = USA remove_core = ENG }
		any_pop = {
			scaled_consciousness = {
				issue = jingoism
				factor = -3
			}
		}
		ENG = {
			country_event = 44157
		}
		war = {
			target = ENG
			attacker_goal = {
				casus_belli = acquire_all_cores
				country = USA
			}
			defender_goal = {
				casus_belli = acquire_all_cores 
				country = ENG
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_greater_power = no
			}
			modifier = {
				factor = 0.5
				war = yes
			}
			modifier = {
				factor = 0.5
				war_policy = anti_military
			}
			modifier = {
				factor = 0
				war_policy = pacifism
			}
		}
	}
}

country_event = {
	id = 44154
	title = "EVTNAME44154" #American Claims in Columbia
	desc = "EVTDESC44154"
	news = yes
	news_desc_long = "EVTDESC44154_NEWS_LONG"
	news_desc_medium = "EVTDESC44154_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44154_NEWS_SHORT"
	picture = "administration"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT44154OPTA"
		prestige = -20
		USA = { country_event = 44155 }
		relation = { who = USA value = 50 }
		any_owned = {
			limit = { 
				OR = { 
					is_core = COL 
					is_core = USA 
				}
			}
			secede_province = USA
			remove_core = RPL
			remove_core = ENG
		}
		RPL = {
			any_owned = {
				limit = { 
					OR = {
						is_core = COL 
						is_core = USA 
					}
				}
				secede_province = USA
				remove_core = RPL
			}
		}
		COL = {
			primary_culture = yankee
			remove_accepted_culture = anglo_canadian
			remove_accepted_culture = french_canadian
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 1.5
				any_greater_power = { war_with = ENG }
			}
			modifier = {
				factor = 0.5
				NOT = { relation = { who = USA value = 100 } }
			}
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
		}
	}
	
	option = {
		name = "EVT44154OPTB"
		set_country_flag = oregon_war
		prestige = 5
		leave_alliance = USA
		relation = { who = USA value = -200 }
		RPL = {
			any_owned = {
				limit = { is_core = COL }
				secede_province = RPL
			}
		}
		war = {
			target = USA
			attacker_goal = {
				casus_belli = acquire_all_cores
				country = ENG
			}
			defender_goal = {
				casus_belli = acquire_all_cores 
				country = USA
			}
		}
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0.5
				relation = { who = USA value = 100 }
			}
			modifier = {
				factor = 2
				NOT = { relation = { who = USA value = 0 } }
			}
			modifier = {
				factor = 1.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.8
				war_policy = anti_military
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
		}
	}
}

country_event = {
	id = 44155
	title = "EVTNAME44155" #Oregon Country is Ours
	desc = "EVTDESC44155"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT44155OPTA"
		prestige = 25
		RPL = {
			any_owned = {
				limit = { 
					is_core = COL 
					NOT = { 
						province_id = 17
						province_id = 2629
						province_id = 18
					}
				}
				add_core = USA
				remove_core = RPL
				remove_core = ENG
				remove_core = COL
				secede_province = USA
			}
		}
		17 = { remove_core = USA }
		2629 = { remove_core = USA }
		18 = { remove_core = USA }
		COL = { all_core = { remove_core = ENG } }
		USA_78 = {
			remove_core = ENG
			remove_core = COL
			add_core = USA
		}
		USA_81 = {
			remove_core = ENG
			remove_core = COL
		}
		USA_91 = {
			remove_core = ENG
			remove_core = COL
		}
		114 = { remove_core = COL }
		111 = { remove_core = COL }
		any_pop = {
			scaled_consciousness = {
				issue = jingoism
				factor = -6
			}
		}
	}
}

country_event = {
	id = 44156
	title = "EVTNAME44156" #Oregon Country is Split Along Columbia River
	desc = "EVTDESC44156"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT44156OPTA"
		prestige = 15
		78 = { add_core = ENG }
		79 = { add_core = ENG }
		ENG_13 = { add_core = ENG }
		ENG_22 = { add_core = ENG }
		USA_81 = {
			add_core = USA
			remove_core = COL
			remove_core = ENG
		}
		USA_91 = {
			add_core = USA
			remove_core = COL
		}
		114 = {
			remove_core = COL
		}
		111 = {
			remove_core = COL
		}
		80 = {
			remove_core = COL
		}
		USA = { country_event = 44152 }
		any_pop = {
			scaled_consciousness = {
				issue = jingoism
				factor = -3
			}
		}
		ai_chance = {
			factor = 98
			modifier = {
				factor = 2
				relation = { who = USA value = 100 }
			}
			modifier = {
				factor = 0.5
				NOT = { relation = { who = USA value = -100 } }
			}
			modifier = {
				factor = 1.2
				war_policy = anti_military
			}
			modifier = {
				factor = 1.5
				war_policy = pacifism
			}
		}
	}
	
	option = {
		name = "EVT44156OPTB"
		badboy = 5
		prestige = 10
		COL = { all_core = { add_core = ENG } }
		leave_alliance = USA
		USA = { country_event = 44153 }
		any_pop = {
			scaled_militancy = {
				issue = jingoism
				factor = -6
			}
			scaled_militancy = {
				issue = pacifism
				factor = 6
			}
		}
		ai_chance = {
			factor = 2
			modifier = {
				factor = 0
				alliance_with = USA
			}
			modifier = {
				factor = 0.5
				relation = { who = USA value = 100 }
			}
			modifier = {
				factor = 2
				NOT = { relation = { who = USA value = 0 } }
			}
			modifier = {
				factor = 0.5
				war_policy = anti_military
			}
			modifier = {
				factor = 0
				war_policy = pacifism
			}
		}
	}
}



country_event = {
	id = 44157
	title = "EVTNAME44157" #UK Gets Colombia from HBC
	desc = "EVTDESC44157"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT6044157OPTA"
		RPL = {
			any_owned = {
				limit = { is_core = COL }
				secede_province = RPL
			}
		}
	}
}

country_event = {

	id = 441222
	title = "EVTNAME44122" #Webster–Ashburton Treaty
	desc = "EVTDESC44122"
	news = yes
	news_desc_long = "EVTDESC44122_NEWS_LONG"
	news_desc_medium = "EVTDESC44122_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44122_NEWS_SHORT"
	picture = "treaty"

	is_triggered_only = yes
	
	option = {
		name = "EVT44122OPTA"
		prestige = 10
		250 = { add_core = THIS secede_province = THIS }
		158 = { add_core = USA secede_province = USA }
		250 = { remove_core = CAN }
		158 = { remove_core = CAN }
		250 = { remove_core = QUE }
		69 = { remove_core = NEN }
		relation = { who = ENG value = 100 }
		ai_chance = { factor = 95 }
	}

	option = {
		name = "EVT44122OPTB"
		prestige = 15
		badboy = 4
		250 = { add_core = THIS }
		249 = { add_core = THIS }
		69 = { add_core = THIS }
		158 = { add_core = USA }
		158 = { add_core = ENG }
		250 = { add_core = ENG }
		249 = { add_core = ENG }
		69 = { add_core = ENG }
		158 = { add_core = CAN }
		250 = { add_core = CAN }
		249 = { add_core = CAN }
		69 = { add_core = CAN }
		250 = { add_core = MRU }
		249 = { add_core = MRU }
		69 = { add_core = MRU }
		relation = {
			who = ENG
			value = -200
		}
		ai_chance = {
			factor = 0.05
		}
	}
}

country_event = {
	id = 12345
	title = "Death or Dishonor"
	desc = "The time has come... The American and Confederate envoys are coming to US demanding to join one of their sides in the civil war, both say if we won't join, we'll be annexed and destroyed as a state."
	picture = acw

	trigger = {
		OR = {
		tag = CHO
		tag = SIO
		tag = GSN
		tag = OJI
		tag = APA
		tag = NEZ
		tag = SHO
		tag = CRW
		tag = BLA
		tag = PAW
		}
		NOT = { has_country_flag = ACW }
		has_global_flag = american_civil_war_has_happened
		USA = { war = yes }
	}

		option = {
			name = "Join the Confederates"
			set_country_flag = ACW
			prestige = 100
			create_alliance = CSA
			military_access = CSA
			war = {
			target = USA
			attacker_goal = {
				casus_belli = humiliate
			}
			
			defender_goal = {
				casus_belli = conquest
			}
		}
		}
		option = {
			name = "Join the Americans"
			set_country_flag = ACW
			prestige = 20
			create_alliance = USA
			military_access = USA
			war = {
			target = CSA
			attacker_goal = {
				casus_belli = humiliate
			}
				
			defender_goal = {
				casus_belli = status_quo
			}
			}


		}
		
	}

	country_event = {
		id = 150011
		title = "Annex Tribes"
		desc = "After many treaties and many promises, its finally to end the tribes as sovereign states and put them on tribal reservations"
		picture = sioux
		trigger = {
			NOT = { has_country_flag = annextribes }
			invention = phenomenology
			tag = USA
		}
		option = {
			set_country_flag = annextribes
			name = "Annex the tribes"
			any_country = {
				limit = {
					in_sphere = THIS
					OR = {
					tag = SIO
					tag = OJI
					tag = NEZ
					tag = SHO
					tag = PAW
					tag = CRW
					tag = BLA
					tag = CHO
					}
				}
				country_event = { id = 150012 }
			}

		}
	}
	# country_event = {
	# 	id = 150013
	# 	title = "You can now conquer the natives with a conquer casus belli"
	# 	desc = "Just letting you know"
	
	
	# 	trigger = {
	# 			OR = {
	# 				tag = USA
	# 				tag = ENG
	# 				tag = CAN
	# 			}
	# 			breech_loaded_rifles = 1
	# 			realism = 1
	# 			NOT = { has_country_flag = USnatives }
				
	# 		}
	# 		option = {
	# 			set_country_flag = USnatives
	# 			name = "Nice"
	# 		}
	# 	}

	country_event = {
		id = 150012
		title = "Get fucked"
		desc = "Welp time to die"
		picture = sioux

		is_triggered_only = yes
		option = {
			name = "Ok"
			USA = { inherit = THIS }
			ai_chance = {
				factor = 100
			}
		}
		option = {
			name = "nope"
			THIS = { all_core = { add_core = USA }}
		}
	}

	country_event = {
		id = 15000
		title = "America wants to buy Canada from us"
		desc = "Maybe it's time to sell the useless colony?"
		picture = french_canada
		is_triggered_only = yes

		option = {
			name = "Sell Rupertsland and Canada"
			money = 10000000
			USA = { inherit = CAN }
			USA = { inherit = RPL }
			USA = { money = -10000000 }
			76 = { secede_province = USA }
			75 = { secede_province = USA }
			74 = { secede_province = USA }
			2625 = { secede_province = USA }
			ENG_58 = {secede_province = USA }
			ENG_46 = {secede_province = USA }
			ENG_36 = {secede_province = USA }
			ENG_36 = {secede_province = USA }
			ENG_30 = {secede_province = USA }
			ENG_58 = {secede_province = USA }
			ENG_22 = {secede_province = USA }
			ENG_13 = {secede_province = USA }
			ENG_6 = {secede_province = USA }
			ENG_58 = {secede_province = USA }
			ENG_9 = {secede_province = USA }
			ENG_43 = {secede_province = USA }
			ENG_43 = {secede_province = USA }
			ENG_68 = {secede_province = USA }
			ENG_69 = {secede_province = USA }
		}
		option = {
			name = "No"
			relation = {
				who = USA
				value = -50
			}
			USA = { country_event = { id = 15001 }}
		}
	}

	country_event = {
		id = 15001
		title = "Britain refuses to sell Canada"
		desc = "With our recent offer to the British to buy Canada, and British Newfoundland, the British found it very rude to be asked of this, what idiots."
		picture = french_canada
		is_triggered_only = yes

		option = {
			name = "Maybe we should go to war then...?"
		}
	}
	country_event = { 
	id = 534534
	title = "The end of the trail of tears"
	desc = "After a couple of years, the natives have finally settled in Oklahoma territory"
	picture = trail_of_tears

		trigger = {
			has_global_flag = marching_on_the_trail_of_tears
			NOT = { has_country_modifier = trail_of_tears }
			tag = USA
		}


	option = {
		name = "Ok"
		clr_global_flag = marching_on_the_trail_of_tears

	}
}
