### Events 96130-96150 used

#########################################################################
#																		#
#         Infamy Wars -- Coalition Against a High-Infamy Player			#
#																		#
#########################################################################

#First warning against the player
#country_event = {
#
#	id = 96130
#	title = "EVTNAME96130" #The Price of Infamy
#	desc = "EVTDESC96130"
#	news = yes
#	news_desc_long = "EVTDESC96130_NEWS_LONG"
#	news_desc_medium = "EVTDESC96130_NEWS_MEDIUM"
#	news_desc_short = "EVTDESC96130_NEWS_SHORT"
#	picture = "greatpowers"
#
#	trigger = {
#		ai = no
#		badboy = 1.5
#		is_disarmed = no
#		NOT = {
#			has_country_modifier = international_pariah
#			has_country_modifier = punitive_effects
#		}
#	}
#
#	mean_time_to_happen = {
#		months = 1
#	}
#
	#option = {
	#	name = "EVTOPTA96130" #Let them come!
	#	prestige = -20
	#	add_country_modifier = {
	#		name = international_pariah
	#		duration = -1
	#	}
	#	any_country = {
		#	limit = {
			#	ai = yes
			#	rank = 16
			#	NOT = {
			#		alliance_with = THIS
			#		in_sphere = THIS
			#		vassal_of = THIS
			#	}
			#}
			#relation = {
			#	who = THIS
			#	value = -100
			#}
		#}
	#}
#}
#Removes the pariah modifier if the player has low enough Infamy
#country_event = {
	
	#id = 96131
	#title = "EVTNAME96131" #An Ease in Tensions
	#desc = "EVTDESC96131"
	#picture = "greatpowers"

	#trigger = {
	#	has_country_modifier = international_pariah
	#	NOT = { has_country_modifier = punitive_effects }
	#	NOT = { badboy = 1 }
	#}

	#mean_time_to_happen = {
	#	months = 1
	#}

	#option = {
	#	name = "EVTOPTA96131" #Thanks for the vote of confidence.
	#	remove_country_modifier = international_pariah
	#}
#}