country_event = {

	id = 44800

	trigger = {
		tag = MEX
		year = 1909
		war = no
		NOT = {
			year = 1913
			government = democracy
			government = hms_government
			poor_strata_everyday_needs = 0.75 #will not fire if poor are getting 75%+ everyday needs
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1911
		}
		
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1912
		}
	}

	title = "EVTNAME44800"
	desc = "EVTDESC44800"
	picture = "Madero"

	option = {
		name = "EVTOPTA44800" 
		farmers = {
			militancy = 3
			consciousness = 3
		}
		labourers = {
			militancy = 3
			consciousness = 3
		}
		craftsmen = {
			militancy = 3
			consciousness = 3
		}
		artisans = {
			militancy = 3
			consciousness = 3
		}
		set_country_flag = Madero
	}

	option = {
		name = "EVTOPTB44800" 
		prestige = -50
		officers = {
			militancy = 3
			consciousness = 3
		}
		aristocrats = {
			militancy = 3
			consciousness = 3
		}
		capitalists = {
			militancy = 3
			consciousness = 3
		}
	}
}

country_event = {

	id = 44801

	trigger = {
		tag = MEX
		year = 1911
		war = no
		has_country_flag = Madero
		NOT = {
			year = 1914
			government = democracy
			government = hms_government
			poor_strata_everyday_needs = 0.95 #will not fire if poor are getting 95%+ everyday needs
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1912
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1913
		}
	}

	title = "EVTNAME44801"
	desc = "EVTDESC44801"
	picture = "Riot"

	option = {
		name = "EVTOPTA44801" 
		2137 = { #Hermosillo Sonora
			any_pop = {
				militancy = 8
			}
		}
		2139 = { #N Baja 
			any_pop = {
				militancy = 8
			}
		}
		2142 = { #Chihuahua
			any_pop = {
				militancy = 8
			}
		}
		2143 = { #Nogales
			any_pop = {
				militancy = 8
			}
		}
		set_country_flag = MaderoRevolt
	}
}

country_event = {

	id = 44802

	trigger = {
		tag = MEX
		year = 1911
		has_country_flag = MaderoRevolt
		NOT = {
			year = 1915
		}
	}
 
 	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1912
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1913
		}
	}

	title = "EVTNAME44802"
	desc = "EVTDESC44802"
	picture = "churchmexico"

	option = {
		name = "EVTOPTA44802" 
		2177 = { # N Oaxaca
			any_pop = {
				militancy = 8
			}
		}
		2178 = { #S Oaxaca
			any_pop = {
				militancy = 8
			}
		}
	}

}

country_event = {

	id = 44803

	trigger = {
		tag = MEX
		has_country_flag = MaderoRevolt
		year = 1911
		NOT = {
			year = 1915
			}
	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1912
		}
		
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1913
		}
	}

	title = "EVTNAME44803"
	desc = "EVTDESC44803"
	picture = "Posada"

	option = {
		name = "EVTOPTA44803" 
		farmers = {
			consciousness = 1
		}
		labourers = {
			consciousness = 1
		}
		craftsmen = {
			consciousness = 1
		}
		artisans = {
			consciousness = 1
		}
	}
}

country_event = {

	id = 44804
	title = "AI End Texan War"

	trigger = {
		tag = MEX
		MEX = { ai = yes }
		USA = { ai = yes }
		month = 6
	}

	fire_only_once = yes

	option = {
		end_war = TEX
	}
}

country_event = {

	id = 44805
	title = "End of the 2nd Mexican Empire"

	trigger = {
		tag = JAN
		MEX = {
			government = democracy
			any_owned_province = { has_province_modifier = republican_rebels }
		}
	}

	option = {
		MEX = {
			any_owned = { remove_province_modifier = republican_rebels }
		}
	}
}

country_event = {
	
	id = 44825
	title = "Treaty of Guadalupe Hidalgo" #The Treaty of Guadalupe Hidalgo
	desc = "We have the choice to end this bloody war of ours."
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "We accept"
		set_country_flag = treaty_of_guadalupe_hidalgo
		prestige_factor = -0.5
		treasury = 100000
		random_owned = {
			limit = {
				owner = { war_with = USA }
			}
			owner = { end_war = USA }
			any_country = {
				limit = {
					war_with = THIS
					alliance_with = USA
				}
				end_war = THIS
			}
		}
		all_core = {
			limit = {
				OR = {
					region = TEX_132
					region = MEX_94
					region = MEX_97
					region = MEX_85
					region = USA_106
					region = USA_111
					region = USA_126
					region = USA_129
					province_id = 100
					province_id = 101
					province_id = 103
					province_id = 104
					province_id = 105
				}
			}
			remove_core = MEX
		}
		any_owned = {
			limit = {
				OR = {
					is_core = USA
					region = TEX_132
					region = MEX_94
					region = MEX_97
					region = MEX_85
					region = USA_106
					region = USA_111
					region = USA_126
					region = USA_129
					province_id = 100
					province_id = 101
					province_id = 103
					province_id = 104
					province_id = 105
				}
			}
			secede_province = USA
		}
		
		USA = { country_event = 44826 }
		
		random_owned = {
			limit = { exists = CAL }
			owner = { end_war = CAL }
		}
		
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "We don't accept"
		war_exhaustion = 20
		USA = { country_event = 44827 }
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {

	id = 44826
	title = "Mexico agrees to giving territory" #Mexico Agrees
	desc = "Mexico has agreed to giving land to the US and in return a money payment."
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "We have won, hurrah, hurrah"
		prestige = 20
		random_owned = { limit = { owner = { ai = no } } owner = { treasury = -100000 } }
		random_owned = {
			limit = { owner = { ai = yes } }
			owner = { set_variable = { which = owed_cash_money value = 100 } } 
		}
		any_owned = { limit = { is_core = MEX } secede_province = MEX }
		diplomatic_influence = {
			who = FROM
			value = 400
		}
		relation = {
			who = FROM
			value = 200
		}
		FROM = {
			any_owned = {
				limit = {
					OR = {
						is_core = USA
						region = TEX_132
						region = MEX_94
						region = MEX_97
						region = MEX_85
						region = USA_106
						region = USA_111
						region = USA_126
						region = USA_129
						province_id = 100
						province_id = 101
						province_id = 103
						province_id = 104
						province_id = 105
					}
				}
				secede_province = USA
			}
		}
	}
}

country_event = {

	id = 44827
	title = "Mexico refuses to sign the treaty" #Mexico Refuses
	desc = "Mexico has refused to sign the treaty of guadalupe hidalgo."
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "Time to kill some Mexicans"
		set_country_flag = mexico_refused_treaty
		random_owned = {
			limit = { 
				owner = { ai = yes }
				OR = {
					is_core = USA
					region = TEX_132
					region = MEX_94
					region = MEX_97
					region = MEX_85
					region = USA_106
					region = USA_111
					region = USA_126
					region = USA_129
					province_id = 100
					province_id = 101
					province_id = 103
					province_id = 104
					province_id = 105
					province_id = 2148
				}
			}
			secede_province = USA
		}
		war_exhaustion = -20
	}
}
